/* pages/store-detail/store-detail.wxss */
@import "../../style/common.scss";

.back {
  position: fixed;
  left: 20rpx;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 101;
}

.nav {
  position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
}

.shop-info {
  // height: 700rpx;

	.bg {
		position: relative;
		height: 500rpx;

		.image-wrapper {
			width: 100%;
			height: 100%;

			image {
				width: 100%;
				height: 100%;
			}

		}

		.shop-name {
			position: absolute;
			bottom: 50rpx;
			left: 20rpx;
			color: #fff;
			font-size: 32rpx;
			font-weight: 600;
		}
	}

	.localtion-info {
		flex: 1;


		.business-time,
		.localtion {
			margin-bottom: 20rpx;
		}

		.business-time {
			font-size: 26rpx;
			color: #fff;
		}

		.localtion {
			width: 60%;
			padding-bottom: 10rpx;
			font-size: 24rpx;
			color: rgb(133, 133, 133);
		}
	}
}

.main {
	padding: 0 20rpx;
}

.custom-class {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	transform: translateY(-16px);
}

.custom-class.hidden {
	overflow: hidden;
	border-bottom: 0.5px solid #e8e8e8;
}


.info {
	display: flex;
	filter: drop-shadow(0 -4mm 4mm rgba(0, 0, 0, 0.8));
	padding: 20rpx;
	background-color: #19191af1;
	border-radius: 5px;

	.controls {
		width: 180rpx;
		display: flex;
		color: rgb(201, 201, 201);
		display: flex;
		align-items: center;
		justify-content: space-between;

		.map,
		.phone {
			transform: translateY(-10rpx);
		}

		 .text {
			margin-top: 4px;
			font-size: 12px;
		}
	}
}